==2614== Memcheck, a memory error detector
==2614== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2614== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2614== Command: _test/bin/test_perror_fork ./_test/work/test_43
==2614== Parent PID: 2609
==2614== 
==2614== error calling PR_SET_PTRACER, vgdb might block
==2614== 
==2614== HEAP SUMMARY:
==2614==     in use at exit: 0 bytes in 0 blocks
==2614==   total heap usage: 5 allocs, 5 frees, 8,849 bytes allocated
==2614== 
==2614== All heap blocks were freed -- no leaks are possible
==2614== 
==2614== For counts of detected and suppressed errors, rerun with: -v
==2614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
